#[program:collect-static]
#command = /usr/bin/python %(ENV_APP_HOME)s/manage.py collectstatic --noinput

#[program:app-migration]
#command = /usr/bin/python %(ENV_APP_HOME)s/manage.py migrate


[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp


[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini %(ENV_APP_HOME)s/config/uwsgi.ini

#[program:nginx-app]
#command = /usr/sbin/nginx
